<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReportTableWidget</class>
 <widget class="QWidget" name="ReportTableWidget">
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="filterLayout"/>
   </item>
   <item>
    <widget class="QPushButton" name="runButton">
     <property name="text">
      <string>Выполнить запрос</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tableView">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
